# Aviato

./: .gitignore  flightMVC.sln  readme.md
flightMVC/: Program.cs  flightMVC.csproj
flightMVC/Controllers/: AircraftController.cs  AircraftModelController.cs  AirportController.cs  BookingController.cs  CompanyController.cs  FlightController.cs  HomeController.cs  LoginController.cs  RouteController.cs  UserController.cs
flightMVC/Data/: DataContext.cs
flightMVC/Migrations/: 20231226202429_initer.Designer.cs  20231226202429_initer.cs  20231227112424_updated.Designer.cs  20231227112424_updated.cs  20231227112450_updated2.Designer.cs  20231227112450_updated2.cs  20231228125645_updated3.Designer.cs  20231228125645_updated3.cs  20231230001238_updated4.Designer.cs  20231230001238_updated4.cs  20231230001440_updated5.Designer.cs  20231230001440_updated5.cs  20240101120718_updated6.Designer.cs  20240101120718_updated6.cs  20240101121926_updated7.Designer.cs  20240101121926_updated7.cs  DataContextModelSnapshot.cs
flightMVC/Models/: Aircraft.cs  AircraftModel.cs  Airport.cs  Booking.cs  Company.cs  ErrorViewModel.cs  Flight.cs  Route.cs  User.cs
flightMVC/Properties/: launchSettings.json
flightMVC/Resources/Views/Home/: Flights.en-US (copy).Designer.cs  Flights.en-US.Designer.cs  Flights.en-US.resx  Flights.tr-TR.Designer.cs  Flights.tr-TR.resx  Index.en-US.Designer.cs  Index.en-US.resx  Index.tr-TR.Designer.cs  Index.tr-TR.resx
flightMVC/ViewModels/: AircraftDetailsViewModel.cs  AircraftModelDetailsViewModel.cs  AirportDetailsView.cs  BookingCreateViewModel.cs  BookingDetailsVieModel.cs  FlightDetailsViewModel.cs
flightMVC/Views/: _ViewImports.cshtml
flightMVC/Views/Aircraft/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/Views/AircraftModel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/Views/Airport/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/Views/Booking/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SeatLayout.cshtml
flightMVC/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/Views/Flight/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/Views/Home/: Buy.cshtml  Details.cshtml  Flights.cshtml  Index.cshtml  MyBookings.cshtml
flightMVC/Views/Login/: Index.cshtml  Register.cshtml
flightMVC/Views/Route/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/Views/Shared/: _Layout.cshtml
flightMVC/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flightMVC/wwwroot/css/: bos.txt  site.css
