<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Company\" />
    <None Remove="Views\AircraftModel\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Aircraft\" />
    <None Remove="Views\Airport\" />
    <None Remove="Views\Route\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Company\" />
    <Folder Include="Views\AircraftModel\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Aircraft\" />
    <Folder Include="Views\Airport\" />
    <Folder Include="Views\Route\" />
  </ItemGroup>
</Project>
